upstream dreaming {
    server django:8000;
}

server {

    listen 80;
    server_name 54.152.121.212;

    location / {
        proxy_pass http://dreaming;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

}
